# springhibernate

./: .project  README.md  pom.xml
School-Common/: .classpath  .project  pom.xml
School-Common/src/main/java/com/associationtest/: AssociationTest.java  Student.java
School-Common/src/main/java/com/dataprocessors/: CourseProcessor.java  StudentProcessor.java  TeacherProcessor.java
School-Common/src/main/java/com/manytomany/: Course.java
School-Common/src/main/java/com/manytoone/: ClassTeacher.java
School-Common/src/main/java/com/mastertheboss/domain/: CurrencyConverter.java  Customer.java  CustomerAddress.java  Order.java
School-Common/src/main/java/com/mastertheboss/jpa/: OrderTest.java
School-Common/src/main/java/com/onetomany/: Phone.java
School-Common/src/main/java/com/onetoone/: Address.java
School-Common/src/main/java/nutshellstore/beans/: ApplicationRole.java  ApplicationUsers.java  CustomerAddress.java  CustomerDetails.java  RegisterCustomer.java
School-Common/src/main/java/nutshellstore/service/: CustomerDataProcessor.java  CustomerDataProcessorImpl.java  HibernateUtil.java
School-Common/src/main/java/nutshellstore/testmain/: TestMain.java
School-Common/src/main/resources/: log4j.properties
School-Common/src/main/webapp/WEB-INF/: web.xml
School-Web/: .classpath  .project  pom.xml
School-Web/src/main/java/com/: CustomMappingTestController.java  DayOfWeekBasedAccessInterceptor.java  GlobalExceptionHandlerMethods.java  NameEditor.java
School-Web/src/main/java/com/configuration/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
School-Web/src/main/java/com/controller/: MainController.java  SchedulerTester.java
School-Web/src/main/java/com/customeditors/: CourseDropdownEditor.java  TeacherDropdownEditor.java
School-Web/src/main/webapp/WEB-INF/: customerMessages_en.properties  customerMessages_fr.properties  todo-servlet.xml  web.xml
School-Web/src/main/webapp/WEB-INF/views/: IOException.jsp  ListCustomers.jsp  ListStudents.jsp  ListTeacherAndCourses.jsp  NewCustomerRegistration.jsp  NewStudentRegistration.jsp  accessDenied.jsp  customerRegistration.jsp  customerRegistrationSuccess.jsp  login.jsp  welcome.jsp
School-Web/src/main/webapp/resources/: style1.css
