0:0:0:0:0:0:0:1 - - [25/May/2016:11:45:41 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [25/May/2016:11:45:44 +0530] "GET /login HTTP/1.1" 200 986 http-bio-8080-exec-5 2925
0:0:0:0:0:0:0:1 - - [25/May/2016:11:45:45 +0530] "GET /resources/style1.css HTTP/1.1" 200 777 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [25/May/2016:11:45:45 +0530] "GET /resources/Sanchezregular.otf HTTP/1.1" 200 54960 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [25/May/2016:11:45:46 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2016:11:45:47 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [25/May/2016:11:45:48 +0530] "GET / HTTP/1.1" 200 497 http-bio-8080-exec-10 643
0:0:0:0:0:0:0:1 - - [25/May/2016:11:45:48 +0530] "GET /resources/style1.css HTTP/1.1" 200 777 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/May/2016:11:45:49 +0530] "GET /resources/Sanchezregular.otf HTTP/1.1" 200 54960 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2016:11:45:57 +0530] "GET /listTeacherAndCourses HTTP/1.1" 200 4510 http-bio-8080-exec-10 7211
0:0:0:0:0:0:0:1 - - [25/May/2016:11:45:58 +0530] "GET /resources/style1.css HTTP/1.1" 200 777 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/May/2016:11:45:58 +0530] "GET /resources/Sanchezregular.otf HTTP/1.1" 200 54960 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/May/2016:11:46:17 +0530] "POST /registerTeacher HTTP/1.1" 200 4891 http-bio-8080-exec-10 718
0:0:0:0:0:0:0:1 - - [25/May/2016:11:46:18 +0530] "GET /resources/style1.css HTTP/1.1" 200 777 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2016:11:46:18 +0530] "GET /resources/Sanchezregular.otf HTTP/1.1" 200 54960 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/May/2016:11:46:34 +0530] "POST /registerTeacher HTTP/1.1" 200 5269 http-bio-8080-exec-10 329
0:0:0:0:0:0:0:1 - - [25/May/2016:11:46:35 +0530] "GET /resources/style1.css HTTP/1.1" 200 777 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/May/2016:11:46:35 +0530] "GET /resources/Sanchezregular.otf HTTP/1.1" 200 54960 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2016:11:46:44 +0530] "POST /registerTeacher HTTP/1.1" 200 5642 http-bio-8080-exec-10 299
0:0:0:0:0:0:0:1 - - [25/May/2016:11:46:44 +0530] "GET /resources/style1.css HTTP/1.1" 200 777 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2016:11:46:44 +0530] "GET /resources/Sanchezregular.otf HTTP/1.1" 200 54960 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/May/2016:11:46:54 +0530] "POST /registerTeacher HTTP/1.1" 200 6023 http-bio-8080-exec-7 373
0:0:0:0:0:0:0:1 - - [25/May/2016:11:46:55 +0530] "GET /resources/style1.css HTTP/1.1" 200 777 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2016:11:46:55 +0530] "GET /resources/Sanchezregular.otf HTTP/1.1" 200 54960 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/May/2016:11:47:06 +0530] "POST /registerTeacher HTTP/1.1" 200 6401 http-bio-8080-exec-6 313
0:0:0:0:0:0:0:1 - - [25/May/2016:11:47:06 +0530] "GET /resources/style1.css HTTP/1.1" 200 777 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/May/2016:11:47:07 +0530] "GET /resources/Sanchezregular.otf HTTP/1.1" 200 54960 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/May/2016:11:47:17 +0530] "POST /registerTeacher HTTP/1.1" 200 6784 http-bio-8080-exec-4 304
0:0:0:0:0:0:0:1 - - [25/May/2016:11:47:17 +0530] "GET /resources/style1.css HTTP/1.1" 200 777 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2016:11:47:17 +0530] "GET /resources/Sanchezregular.otf HTTP/1.1" 200 54960 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/May/2016:11:48:00 +0530] "POST /registerCourse HTTP/1.1" 200 7127 http-bio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [25/May/2016:11:48:01 +0530] "GET /resources/style1.css HTTP/1.1" 200 777 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/May/2016:11:48:01 +0530] "GET /resources/Sanchezregular.otf HTTP/1.1" 200 54960 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/May/2016:11:48:11 +0530] "POST /registerCourse HTTP/1.1" 200 7470 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [25/May/2016:11:48:12 +0530] "GET /resources/style1.css HTTP/1.1" 200 777 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/May/2016:11:48:12 +0530] "GET /resources/Sanchezregular.otf HTTP/1.1" 200 54960 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/May/2016:11:48:17 +0530] "POST /registerCourse HTTP/1.1" 200 7815 http-bio-8080-exec-4 331
0:0:0:0:0:0:0:1 - - [25/May/2016:11:48:18 +0530] "GET /resources/style1.css HTTP/1.1" 200 777 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/May/2016:11:48:18 +0530] "GET /resources/Sanchezregular.otf HTTP/1.1" 200 54960 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/May/2016:11:48:23 +0530] "POST /registerCourse HTTP/1.1" 200 8158 http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [25/May/2016:11:48:23 +0530] "GET /resources/style1.css HTTP/1.1" 200 777 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2016:11:48:23 +0530] "GET /resources/Sanchezregular.otf HTTP/1.1" 200 54960 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/May/2016:11:48:29 +0530] "POST /registerCourse HTTP/1.1" 200 8521 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [25/May/2016:11:48:29 +0530] "GET /resources/style1.css HTTP/1.1" 200 777 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2016:11:48:29 +0530] "GET /resources/Sanchezregular.otf HTTP/1.1" 200 54960 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [25/May/2016:11:48:47 +0530] "POST /registerCourse HTTP/1.1" 200 8865 http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [25/May/2016:11:48:47 +0530] "GET /resources/style1.css HTTP/1.1" 200 777 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/May/2016:11:48:47 +0530] "GET /resources/Sanchezregular.otf HTTP/1.1" 200 54960 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/May/2016:11:50:38 +0530] "GET /listTeacherAndCourses HTTP/1.1" 200 9025 http-bio-8080-exec-1 1292
0:0:0:0:0:0:0:1 - - [25/May/2016:11:50:39 +0530] "GET /resources/style1.css HTTP/1.1" 200 777 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/May/2016:11:50:39 +0530] "GET /resources/Sanchezregular.otf HTTP/1.1" 200 54960 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/May/2016:11:51:10 +0530] "GET /listTeacherAndCourses HTTP/1.1" 200 9131 http-bio-8080-exec-3 1258
0:0:0:0:0:0:0:1 - - [25/May/2016:11:51:10 +0530] "GET /resources/style1.css HTTP/1.1" 200 777 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2016:11:51:11 +0530] "GET /resources/Sanchezregular.otf HTTP/1.1" 200 54960 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2016:11:55:30 +0530] "GET /listTeacherAndCourses HTTP/1.1" 200 9131 http-bio-8080-exec-5 924
0:0:0:0:0:0:0:1 - - [25/May/2016:11:55:31 +0530] "GET /resources/style1.css HTTP/1.1" 200 777 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/May/2016:11:55:32 +0530] "GET /resources/Sanchezregular.otf HTTP/1.1" 200 54960 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/May/2016:11:56:24 +0530] "GET /listTeacherAndCourses HTTP/1.1" 200 9131 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [25/May/2016:11:56:25 +0530] "GET /resources/style1.css HTTP/1.1" 200 777 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/May/2016:11:56:25 +0530] "GET /resources/Sanchezregular.otf HTTP/1.1" 200 54960 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/May/2016:12:01:58 +0530] "GET /listTeacherAndCourses HTTP/1.1" 200 8769 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [25/May/2016:12:01:59 +0530] "GET /resources/style1.css HTTP/1.1" 200 777 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/May/2016:12:02:00 +0530] "GET /resources/Sanchezregular.otf HTTP/1.1" 200 54960 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/May/2016:12:02:56 +0530] "GET /listTeacherAndCourses HTTP/1.1" 302 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [25/May/2016:12:02:56 +0530] "GET /login HTTP/1.1" 200 986 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [25/May/2016:12:02:57 +0530] "GET /resources/style1.css HTTP/1.1" 200 777 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/May/2016:12:02:57 +0530] "GET /resources/Sanchezregular.otf HTTP/1.1" 200 54960 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2016:12:02:58 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [25/May/2016:12:03:04 +0530] "GET /listTeacherAndCourses HTTP/1.1" 200 8732 http-bio-8080-exec-9 5794
0:0:0:0:0:0:0:1 - - [25/May/2016:12:03:05 +0530] "GET /resources/style1.css HTTP/1.1" 200 777 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/May/2016:12:03:05 +0530] "GET /resources/Sanchezregular.otf HTTP/1.1" 200 54960 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/May/2016:15:09:42 +0530] "GET /listTeacherAndCourses HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [25/May/2016:15:09:42 +0530] "GET /login HTTP/1.1" 200 986 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [25/May/2016:15:09:42 +0530] "GET /resources/style1.css HTTP/1.1" 200 777 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [25/May/2016:15:09:43 +0530] "GET /resources/Sanchezregular.otf HTTP/1.1" 200 54960 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/May/2016:15:09:44 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/May/2016:15:09:54 +0530] "GET /listTeacherAndCourses HTTP/1.1" 200 8682 http-bio-8080-exec-9 9668
0:0:0:0:0:0:0:1 - - [25/May/2016:15:09:55 +0530] "GET /resources/style1.css HTTP/1.1" 200 777 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/May/2016:15:09:55 +0530] "GET /resources/Sanchezregular.otf HTTP/1.1" 200 54960 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/May/2016:15:12:13 +0530] "GET /listTeacherAndCourses HTTP/1.1" 200 8630 http-bio-8080-exec-6 1344
0:0:0:0:0:0:0:1 - - [25/May/2016:15:12:14 +0530] "GET /resources/style1.css HTTP/1.1" 200 777 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/May/2016:15:12:14 +0530] "GET /resources/Sanchezregular.otf HTTP/1.1" 200 54960 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/May/2016:15:12:39 +0530] "GET /listTeacherAndCourses HTTP/1.1" 200 8655 http-bio-8080-exec-6 1179
0:0:0:0:0:0:0:1 - - [25/May/2016:15:12:40 +0530] "GET /resources/style1.css HTTP/1.1" 200 777 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/May/2016:15:12:40 +0530] "GET /resources/Sanchezregular.otf HTTP/1.1" 200 54960 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/May/2016:15:25:47 +0530] "GET /listTeacherAndCourses HTTP/1.1" 200 8395 http-bio-8080-exec-7 1067
0:0:0:0:0:0:0:1 - - [25/May/2016:15:25:48 +0530] "GET /resources/style1.css HTTP/1.1" 200 777 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/May/2016:15:25:48 +0530] "GET /resources/Sanchezregular.otf HTTP/1.1" 200 54960 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [25/May/2016:15:26:46 +0530] "GET /listTeacherAndCourses HTTP/1.1" 200 8441 http-bio-8080-exec-7 1160
0:0:0:0:0:0:0:1 - - [25/May/2016:15:26:47 +0530] "GET /resources/style1.css HTTP/1.1" 200 777 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/May/2016:15:26:47 +0530] "GET /resources/Sanchezregular.otf HTTP/1.1" 200 54960 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2016:15:27:50 +0530] "GET /listTeacherAndCourses HTTP/1.1" 200 8416 http-bio-8080-exec-2 928
0:0:0:0:0:0:0:1 - - [25/May/2016:15:27:51 +0530] "GET /resources/style1.css HTTP/1.1" 200 777 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/May/2016:15:27:51 +0530] "GET /resources/Sanchezregular.otf HTTP/1.1" 200 54960 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/May/2016:15:29:19 +0530] "GET /listTeacherAndCourses HTTP/1.1" 200 8514 http-bio-8080-exec-10 1075
0:0:0:0:0:0:0:1 - - [25/May/2016:15:29:20 +0530] "GET /resources/style1.css HTTP/1.1" 200 777 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/May/2016:15:29:20 +0530] "GET /resources/Sanchezregular.otf HTTP/1.1" 200 54960 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/May/2016:15:30:32 +0530] "GET /listTeacherAndCourses HTTP/1.1" 200 8608 http-bio-8080-exec-3 1394
0:0:0:0:0:0:0:1 - - [25/May/2016:15:30:32 +0530] "GET /resources/style1.css HTTP/1.1" 200 777 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/May/2016:15:30:32 +0530] "GET /resources/Sanchezregular.otf HTTP/1.1" 200 54960 http-bio-8080-exec-3 9
